<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200305194438_updatedGPAtoDouble.cs" />
    <Compile Remove="Migrations\20200305194438_updatedGPAtoDouble.Designer.cs" />
    <Compile Remove="Migrations\20200305210839_addedClasstableStudentClassRelTable.cs" />
    <Compile Remove="Migrations\20200305210839_addedClasstableStudentClassRelTable.Designer.cs" />
    <Compile Remove="Migrations\20200305211316_addedClasstableStudentClassRelTable.cs" />
    <Compile Remove="Migrations\20200305211316_addedClasstableStudentClassRelTable.Designer.cs" />
    <Compile Remove="Migrations\20200305211738_addedClasstableStudentClassRelTable.cs" />
    <Compile Remove="Migrations\20200305211738_addedClasstableStudentClassRelTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>


</Project>
