# WebEducationService

./: WebEducationService.sln
WebEducationService/: Startup.cs  WebEducationService.csproj
WebEducationService/Controllers/: MajorsController.cs
WebEducationService/Data/: EdDbContext.cs
WebEducationService/Migrations/: 20200305171633_init.Designer.cs  20200305193221_studenttable.Designer.cs  20200305193221_studenttable.cs  20200305194550_updatedGPAtoDouble.Designer.cs  20200305194550_updatedGPAtoDouble.cs  20200305195030_updatedGPADecimal.Designer.cs  20200305195030_updatedGPADecimal.cs  20200305202830_madeMajorIdnullable.Designer.cs  20200305202830_madeMajorIdnullable.cs  20200305212040_addedClasstableStudentClassRelTable.Designer.cs  20200305212040_addedClasstableStudentClassRelTable.cs  EdDbContextModelSnapshot.cs
WebEducationService/Models/: Class.cs  Major.cs  Student.cs  StudentClassRel.cs
WebEducationService/Properties/: launchSettings.json
